@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/*==================== GOOGLE FONTS ====================*/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */

/*==================== VARIABLES CSS ====================*/

/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


.loggo img {
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

/* body text colored white */
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.backgroundAnim span {
    position: fixed;
    top: 900px;
    bottom: -50px;
    /* Adjusted to start from bottom */
    height: 50px;
    width: 50px;
    z-index: -1;
    border-radius: 50%;
    background-color: rgba(0, 238, 255, 0.005);
    box-shadow: 0 0 10px #0ef,
        0 0 10px #0ef,
        0 0 10px #0ef,
        0 0 10px #0ef;
    animation: animate 10s linear infinite, spin 10s linear infinite;
    /* Added spin animation */
}

/* Background floating animation */
.backgroundAnim span:nth-child(1) {
    left: 60px;
    animation-delay: 0.6s;
}

.backgroundAnim span:nth-child(2) {
    left: 10%;
    animation-delay: 3s;
    width: 60px;
    height: 60px;
}

.backgroundAnim span:nth-child(3) {
    left: 20%;
    animation-delay: 2s;
}

.backgroundAnim span:nth-child(4) {
    left: 30%;
    animation-delay: 5s;
    width: 80px;
    height: 80px;
}

.backgroundAnim span:nth-child(5) {
    left: 40%;
    animation-delay: 1s;
}

.backgroundAnim span:nth-child(6) {
    left: 50%;
    animation-delay: 7s;
}

.backgroundAnim span:nth-child(7) {
    left: 60%;
    animation-delay: 6s;
    width: 100px;
    height: 100px;
    animation-delay: 6s;
}

.backgroundAnim span:nth-child(8) {
    left: 70%;
    animation-delay: 8s;
}

.backgroundAnim span:nth-child(9) {
    left: 80%;
    animation-delay: 6s;
    width: 90px;
    height: 90px;
}

.backgroundAnim span:nth-child(10) {
    left: 90%;
    animation-delay: 4s;
}

@keyframes animate {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes flash {
    0% {
        box-shadow: 0 0 50px #0ef,
            0 0 50px #0ef,
            0 0 50px #0ef,
            0 0 50px #0ef;
        background-color: rgba(0, 238, 255, 0.071);
    }

    50% {
        box-shadow: 0 0 100px #0ef,
            0 0 100px #0ef,
            0 0 100px #0ef,
            0 0 100px #0ef;
        background-color: rgba(0, 238, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 50px #0ef,
            0 0 50px #0ef,
            0 0 50px #0ef,
            0 0 50px #0ef;
        background-color: rgba(0, 238, 255, 0.071);
    }
}

.backgroundAnim span:nth-child(1):nth-child(2):nth-child(3):nth-child(4):nth-child(5):nth-child(6):nth-child(7):nth-child(8):nth-child(9):nth-child(10) {
    animation: flash 0.01s linear infinite;
}



.contennt h2 b {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff;
    font-family: montserrat;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 12px;
}

@keyframes animate {
    0% {
        transform: translate(0);
        opacity: 1;
    }

    80% {
        opacity: .7;
    }

    100% {
        transform: translate(-800px) rotate(360deg);
        opacity: 0;
    }
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: left;
    z-index: 100;
    border-bottom: outset;
    border-color: #082e303b;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

/* ----------- */


.navbar {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 4rem;
    transition: .3s;
    margin-top: 20px;
}

.navbar a {
    color: rgb(255, 255, 255);
    margin-right: 1.5rem;
}

.navbar a:hover {
    color: var(--main-color);

}

.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    background-color: #0ef;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    width: 35vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    50% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content span {
    font-size: 6.2rem;
    color: var(--main-color);
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.home-content span {
    animation: bounce 1.17s infinite;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2erm solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 5s ease;
}

.social-media a :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 10%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: 1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

/* ---------loaderrrrrrrr----------- */
.dots-container {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
  }
  
  .dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #b3d4fc;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:last-child {
    margin-right: 0;
  }
  
  .dot:nth-child(1) {
    animation-delay: -0.3s;
  }
  
  .dot:nth-child(2) {
    animation-delay: -0.1s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.1s;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  
    50% {
      transform: scale(1.2);
      background-color: #6793fb;
      box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }
  
    100% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  }

  .loading {
    display: flex;
}


/* --------------------------About design------------------------- */


/* ---------------------------- */
.about {
    margin-left: -5%;
    /* margin-top: -12%; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 100vh;
    

}

.about-img{
    margin-top: -50%;
    height: auto;
}
.about-img img {
    
    width: 29vw;
    height: 29vw;
    border-radius: 50%;
    transition-duration: 0ms;
    transform: matrix(12%);
    border-style:outset;
    border-width: 1ch;
    position: relative;
    
    
}

.about-img img:hover {
    border-color: #0ef;
    transform: scale(0.2s);
    transform: scale(1.1);
    animation-duration: 0.5s;
    transition-duration: 0.2s;
    animation: spin 6s linear infinite;

}

#about{
    height: max-content;

}




@keyframes spin {
    from {
        transform: rotate(90deg); /* Start rotation from 0 degrees */
    }
    to {
        transform: rotate(360deg); /* End rotation at 360 degrees (one full circle) */
    }
}


.heading {
    text-align: center;
    font-size: 4.5rem;
}

.heading span {
    color: #0ef;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content {
    margin-top: -20%;
    max-width: 800px; /* Adjust the max-width as needed */
    /* margin-bottom: 20px; */
}

/* -------icons--------- */
.fa-java {

    font-size: 60px;
}

.fa-html5 {

    font-size: 60px;
}

.fa-css3-alt {

    font-size: 60px;

}

.fa-js {
    font-size: 60px;
}

.fa-git {
    font-size: 60px;
}

.fa-react {

    font-size: 60px;

}

.fa-node-js {

    font-size: 60px;
}

.fa-figma {
    font-size: 60px;
}

.fa-python {
    font-size: 60px;
}

.fa-database {
    font-size: 60px;
}



/* .about {
    position: bottom;
    overflow: hidden;
} */

.icons-container {
    position: absolute;
    display: flex;
    animation: slideToRight 4.8s linear infinite;
    
}

.icons-container i {
    margin-right: 20px;
}

.icons-container i:hover {
    transform: scale(2);
    animation-duration: 0.5s;
    transition-duration: 0.2s;
}

/* Hide the media controls */
audio
 {
    display: none;
}



/* @keyframes slideToRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
} */

@keyframes slideToRight {
    10% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(100%);
    }
    10% {
        transform: translateX(10%);
    }
    20% {
        transform: translateX(10%);
        visibility: visible;
    }
    20% {
        transform: translateX(10);
        visibility: visible;
    }
}









/* -----------skills section------------- */
.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    border: 0.5rem solid var(--second-bg-color);
    transform: .5s ease;
    transition: all .4s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--bg-color);
    transform: scale(1.04);
    border-color: rgb(61, 159, 184); 
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: left;
}

.skills-box {
    position: relative;
    width: 200px;
    text-align: center;
}

.skills-box p {
    position: relative;
    padding: 10px;
    background-color: #3498db;
    /* Change this to your desired background color */
    color: #fff;
    /* Change this to your desired text color */
    margin: 5px;
    border-radius: 5px;
    z-index: 1;
}

.skills-box p::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    /* Adjust as needed */
    border-width: 5px;
    border-style: solid;
    border-color: #3498db transparent transparent transparent;
    /* Use the same background color as the p element */
    z-index: 0;
}



/* ------------------Services design------------------------- */
/*--------------------- Portfolio design--------------------- */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1em var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-top: 2rem;
    cursor: pointer;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1)var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 4rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    width: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(100%);
}

/* --------Contact ME design--------------- */
.contact h2 {
    margin: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 8;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* -------------footer design----- */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a :hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

/* --------------------------------------------------------- */
@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
        h2{
            margin-bottom: 3rem;

        }

    }

    .contact {
        min-height: auto;
    }


    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 2rem 3%;
    }
}


/* --------------------------------------------------------------- */
input[type="checkbox"] {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
}

.bar {
    display: block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 10px;
    margin-top: 20px;
    display: none;
}

.bar span {
    position: absolute;
    width: 25px;
    height: 2px;
    background: #f1faee;
    border-radius: 100px;
    display: inline-block;
    transition: 0.3s ease;
    left: 0;
}

.bar span.top {
    top: 0;
}

.bar span.middle {
    top: 17px;
}

.bar span.bottom {
    bottom: 0;
}

input[type]:checked~span.top {
    transform: rotate(45deg);
    transform-origin: top left;
    width: 30px;
    left: 1px;
}

input[type]:checked~span.bottom {
    transform: rotate(-45deg);
    transform-origin: top left;
    width: 30px;
    bottom: -12px;
    box-shadow: 0 0 10px #495057;
}

input[type]:checked~span.middle {
    transform: translateX(-20px);
    opacity: 0;
}

input[type="checkbox"]:checked~.navbar {
    display: none;
    /* Hide when checkbox is checked */
}

/* -------------------------------------------------------------- */
@media(max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .bar {
        display: block;
    }

    .navbar {
        display: grid;
        transition-duration: 0.2s;
        background-color: rgba(28, 65, 69, 0.822);
        width: 110px;
    }

    .navbar.active {
        display: flex;
    }

    #menu-icon {
        display: flex;
        /* Show the burger icon */
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;

        .about-img {
            width: 70vw;
            margin-top: -450px;
            margin-left: 200px;;
        }

        .about h2 {
            margin-bottom: 3rem;
        }

       .heading{
            margin-right: 50%;
            margin-top: 20%;
            margin-left: 30%;
        }
        
    }
        
    }

    

    /* .about-content .heading{
       
            margin-right: -90px;
        
    } */

    .skills h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }



/* -------------------------------------------------------------- */
@media(max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px) {
    .html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

/* ------------------------------------------------------ */
@media(max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


/* ---------------------------------------------- */



/* ---------------------------------------------- */

@media (max-width: 320px) {
    .header {
        padding: 1rem 3%;
    }

    .home-content h3 {
        font-size: 2rem;
        height: 100%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img {
        width: 90vw;
        margin-top: 2rem;
    }

    .about-img img {
        width: 50vw;
        height: 50vw;
        margin-top: 4rem;
        display: none;
    }

    .footer {
        padding: 1rem 3%;
    }

    .footer-iconTop a {
        padding: 1rem;
    }

    .navbar {
        width: 22%;
        background-color: rgba(28, 65, 69, 0.822);
    }

    .navbar a {
        font-size: 1.6rem;
        margin: 2rem 0;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about {
        flex-direction: column;
       
       

        .about-img {
            margin-left: 0;
        }

        .about h2 {
            margin-bottom: 2rem;
        }

        .heading {
            margin-right: 0;
            margin-top: 10%;
            margin-left: 0;
        }

        .about-content{
            margin-top: -180%;
            margin-left: 5%;
        }

        .icons-container{
            margin-top: -4%;
            /* display:flow-root; */
        }

        .icons-container i {
            font-size: 18px;
            
        }
    }

    .cube-spinner {
        margin-left: calc(50% - 90px);

        div {
            width: 180px;
            height: 180px;
            font-size: 80px;
        }
    }
}

@media(max-width: 414px) and (max-height: 986px) {
    /* Add your responsive styles here */
    .header {
        padding: 1rem 3%;
    }

    .home-content h3 {
        font-size: 2rem;
        height: 100%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img {
        width: 90vw;
        margin-top: 3rem;
    }

    .about-img img {
        width: 50vw;
        height: 50vw;
        margin-top: 4rem;
        display: none;
    }

    .footer {
        padding: 1rem 3%;
    }

    .footer-iconTop a {
        padding: 1rem;
    }

    .navbar {
        width: 22%;
        background-color: rgba(28, 65, 69, 0.822);
    }

    /* .navbar a {
        font-size: 1.6rem;
        margin: 2rem 0;
    } */

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about {
        flex-direction: column;
        margin-bottom: -23px;


        .about h2 {
            margin-bottom: 2rem;
        }

        .heading {
            margin-right: -0%;
            margin-top: 10%;
            margin-left: 25%;
        }

        .about-content {
            margin-top: -250%;
            margin-left: 5%;
        }

        .icons-container {
            margin-top: 5%;
        }

        .icons-container i {
            font-size: 25px;
        }
    }
}



/* -----cue spiner----------------------------- */

.stage-cube-cont {
    flex-grow: 1;
    width: 50%;
    height: 100%;
    top: 0%;
    padding-top: 18%;
    margin-left: 0;
    position: absolute;
    right: 0;
    overflow: hidden;

}


.cube-spinner {
    animation-name: spinCube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    transform-style: preserve-3d;
    transform-origin: 100px 100px 0;
    margin-left: calc(50% - 100px);

    div {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid #fff5f5;
        background: rgb(255, 255, 255, 0.4);
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px 0px lightyellow;
    }

    .face0 {
        transform: translateZ(100px);
    }

    .face1 {
        transform: rotateY(90deg) translateZ(100px);
    }

    .face2 {
        transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
    }

    .face3 {
        transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
    }

    .face4 {
        transform: rotatetY(-90deg) rotateZ(-90deg) translateZ(100px);
    }

    .face5 {
        transform: rotateX(-90deg) translateZ(100px);
    }
}


@keyframes spinCube {

    to {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    16% {
        transform: rotateY(-90deg);
    }

    33% {
        transform: rotateY(-90deg) rotateZ(90deg);
    }

    50% {
        transform: rotateY(-180deg) rotateZ(90deg);
    }

    66% {
        transform: rotateY(-270deg) rotateZ(90deg);
    }

    83% {
        transform: rotateX(90deg);
    }
}


